body {
  padding-top: 10px;
  width: 0vw;
  display: flex;
  justify-content: space-around;

  section {
    width: 100vw;
    height: 43vw;
    background: #c06767;
  }
}
#grid {
  display: grid;
  grid-template-columns: repeat(18, 5vw);
  grid-template-rows: repeat(5, 8vw);
  column-gap: 0.5vw;
  row-gap: 0.5vw;
  justify-items: stretch;
  align-items: stretch;
  
}
.element {
  &:nth-child(2) {
    grid-column: 2/18;
    grid-row: 1/2;
  }

  &:nth-child(6) {
    grid-column: 3/13;
    grid-row: 2/3;
  }
  &:nth-child(15) {
    grid-column: 3/13;
    grid-row: 3/4;
  }

}
.element-info {
  font-size: 0.9vw;
  color: white;
  text-align: center;
  background-color: rgb(51, 255, 0);
}

.invisible{
  opacity: 0;
  position: absolute;
  left: -9999px;
}